<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/fundo"
    android:padding="15dp"
    >

















    <ImageView
        android:id="@+id/txtlogo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:textAlignment="center"
        android:background="@drawable/ciruclo"
        ></ImageView>

    <ImageView
        android:id="@+id/bonequinho_fig"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_outline_black_24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/txtlogo"
        android:layout_marginBottom="12dp"
        ></ImageView>

    <EditText
        android:id="@+id/txtnome"
        android:layout_below="@+id/txtlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="@color/branco"
        android:layout_toRightOf="@id/bonequinho_fig"
        android:layout_marginBottom="12dp"
        ></EditText>

    <ImageView
        android:id="@+id/email_fig"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email_black_24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/bonequinho_fig"
        android:layout_marginBottom="12dp"
        > </ImageView>

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/branco"
        android:layout_toRightOf="@id/email_fig"
        android:layout_below="@id/txtnome"
        android:layout_marginBottom="12dp"
        ></EditText>

    <ImageView
        android:id="@+id/chave_fig"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vpn_key_black_24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/email_fig"
        android:layout_marginBottom="12dp"
        > </ImageView>

    <EditText
        android:id="@+id/txtsenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/branco"
        android:layout_toRightOf="@id/chave_fig"
        android:layout_below="@id/txtemail"
        android:layout_marginBottom="12dp"
        ></EditText>

    <ImageView
        android:id="@+id/cake_fig"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cake_black_24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/chave_fig"
        > </ImageView>

    <EditText
        android:id="@+id/txtaniversario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birthday"
        android:textColorHint="@color/branco"
        android:layout_toRightOf="@id/cake_fig"
        android:layout_below="@id/txtsenha"
        ></EditText>

    <ImageButton
        android:layout_marginTop="80dp"
        android:id="@+id/btnAdd"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtsenha"
        android:background="@drawable/botao"
        android:src="@drawable/ic_person_add_black_24dp"
        ></ImageButton>

</RelativeLayout>